.person-detail-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  h2{
    text-align: center;
  }
  .person-detail {
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 600px;
    width: 90%;
  }
  
  .detail-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .detail-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .detail-info {
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .detail-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .detail-info p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .detail-image img {
      width: 150px;
      height: 150px;
    }
  
    .detail-info h3 {
      font-size: 20px;
    }
  
    .detail-info p {
      font-size: 14px;
    }
  }
  